
@padding : 18px;
@padding-outer:25px;
@box-padding:30px;
@btn-padding : 8px;
@btn-padding-lf : 10px;
@main-blue:#402786;

.home-box{
  position: relative;
  background-color: #1F2036;
  min-height: 100vh;
 
  display: flex;
  flex-direction: column;
  .top-box{
    min-height: 20vh;
  }
  .header-box{
    padding: 0 @padding-outer;
    display: flex;
    padding-top: 18px;
    align-items: center;
    justify-content: space-between;
    .title{
      font-size: 32px;
      font-weight: bold;
      color: white;
    }
    .wallet-box{
      padding: @btn-padding @btn-padding-lf;
      background-color: @main-blue;
      display: flex;
      align-items: center;
      border-radius: 10px;
      color: white;
      .left-icon{
        width: 16px;
        height: 16px;
        margin-right: @btn-padding-lf;
      }
      .text{
        font-size: 12px;
        color: white;

      }
    }
  }
  .banner-box{
    margin-top: @box-padding ;
    padding: 0 @padding;
  

    .banner-box-1 {
      position: relative;
      border-radius: 25px;
      padding: 20px;
      color: white;  
      background-image: url("@/assets/home-bg-1.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      min-width: 325px;
      min-height: 140px;
      .des{
        font-size: 12px;
      }
      .price{
        font-weight: bold;
        font-size: 28px;
        margin-top: 10px ;
      }
      .btn-box{
        margin-top: 20px;
        border-radius: 40px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        width: 92px;
        height: 35px;
        line-height: 35px;
        background-color: @main-blue;
      }
      // .bg{
      //   position: absolute;
      //   left: 0;
      //   right: 0;
      //   top: 0;
      //   width: 100%;
      //   height: 100%;
      // }
    }
    .banner-box-2{
      // border-radius: 50%;
      overflow: hidden;
      margin-top: @padding ;
      .bg{
        width: 100%;
        height: auto;
        min-height: 55px;
        min-width: 325px;
      }
    }
  }
  .body-box{
    margin-top: @box-padding;
 
    .sub-title{
      font-size: 20px;
      font-weight: 500;
      color: white;
      padding: 0 @padding-outer;
    }
   
  }
  .icons-box{
    flex: 1;
   
    border-radius: 40px   40px   0px   0px;
    padding: 0 @padding-outer;
    padding-top: 10px;
    margin-top: 24px;
    background-color: #27273F;
    padding-bottom: 80px;
  }
  .icon-item-box{
    border-bottom: 1px solid rgba(229, 231, 243, 0.30);
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    flex-shrink: 1;
    .left-icon{
      height: 50px;
      width: 50px;
    }
    .middle-box{
      margin-left: 15px;
      flex: 1;
      .name{
        color: white;
        font-size: 18px;
        font-weight: bold;
        nav-right: 5px;
        line-height: 21px;
        display: flex;
        align-items: center;
        .icon-down{
          height: 12px;
          width: 12px;
        }
      }
      .desc{
        font-size: 14px;
        color: #9395A4;
       margin-top: 2px;
       line-height: 16px;
      }
    }
    .right{
      color: white;
      font-weight: bold;

    }
  }
  .no-bottom{
    border-bottom: 0px solid white;
  }
  .footer-box{
    padding: 0 @padding;
    margin-top: 30px;
    padding-bottom: 50px;
    .footer-btn{
      background-color: @main-blue;
      border-radius: 100px;
      height: 58px;
      line-height: 58px;
      text-align: center;
      color: white;
      font-size: 18px;
    }
  }
 
}
