.voucher-content{
  padding: 30px 25px;
  background: #27273F;
  .sub-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
  }
  .voucher-wrap{
    padding-top: 20px;
    color: #fff;

    .card-item{
      border-bottom: 1px solid #E5E7F3;
      padding-bottom: 20px;
      margin-bottom: 15px;
      .card-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        .card-title{
          font-size: 16px;
         
        }
        .show-dialog-btn{
          background-color: #402786;
          text-align: center;
          padding: 7px 16px;
          font-size: 12px;
          color: #fff;
          border-radius: 72px;
        }
      }

      .award{
        padding-top: 20px;
        .award-warp{
          display: flex;
          align-items: center;
          font-size: 12px;
          .chat-icon{
            height: 16px;
            width: 16px;
          }
        }
      }

      .card-list{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
        .card-item{
          width: 62px;
          height: 62px;
          border-radius: 6px;
          margin-right: 12px;
          margin-top: 10px;
        }
      }

      .desc{
        font-size: 12px;
        color: #9395A4;
        line-height: 16px;
      }
    }
  }

  .form-content{
    color: #fff;
    .form-txt, .card-box{
      background: #27273F;
      border-radius: 4px;
      border: 0;
      color: #fff;
      margin-bottom: 21px;
    }

    .form-txt{
      height: 110px;
      resize: none;
    }

    .card-box{
      padding: 14px 13px;

      .card-title{
        margin-bottom: 17px;
      }

      .card-list{
        display: flex;
        flex-wrap: wrap;
        
        align-items: center;

        #imageInput{
          display: none;
        }
      
        .select-label, .preview-img{
          
          cursor: pointer;
          display: block;
          width: 62px;
          height: 62px;
          background: #1F2036;
          // margin: 5px;
          margin-bottom: 10px;
          margin-top: 10px;
          margin-right: 10px;
          border-radius: 6px;
        }
        .select-label{
          display: flex;
          align-items: center;
          justify-content: center;
          .add-icon{
            width: 30px;
          }
        }
      }
    }

    .submit-btn{
      height: 58px;
      line-height: 58px;
      text-align: center;
      font-size: 18px;
      background: #402786;
      border-radius: 72px;
    }
  }
}