.tabbar-container{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #27273F;
}
.bar-box{
  border-radius: 40px 40px 0 0;
  overflow: hidden;
  background-color: rgba(31, 32, 54, 1);
  display: flex;
  padding: 22px 0 19px 0;
  .item{
    flex: 1;
    text-align: center;
    color: rgba(147, 149, 164, 1);
    img{
      width: 24px;
      height: auto;
    }
    .name{
      font-size: 12px;
      margin-top: 4px;
      line-height: 11px;
    }
  }
  .item-active{
    color: white;
    font-weight: bold;
  }
}