const en = {
  HOME: 'HOME',
  签名成功: 'Sign Success',
  等待钱包确认: 'Waiting for Wallet Confirmation',
  兑换成功: 'Exchange Success',
  当前价格: 'Current Price',
  查看K线: 'View K-line',
  购买代币: 'Buy Tokens',
  兑换: 'Exchange',
  签到成功: 'Sign-in Success',
  推特一: 'Twitter One',
  '关注指定推特，可获得19Chat': 'Follow specified Twitter to get 19Chat',
  任务中心: 'Task Center',
  连续签到: 'Continuous Sign-in',
  天: 'Days',
  已签到: 'Signed In',
  任务二: 'Task Two',
  已关注: 'Already Followed',
  去完成: 'Go to Complete',
  首页: 'Home',
  任务: 'Task',
  做任务免费领取Chat: 'Do tasks to receive Chat for free',
  签到: 'Sign In',
  请输入内容: 'Please enter content',
  请上传凭证: 'Please upload proof',
  提交成功: 'Submission Successful',
  奖励: 'Reward',
  提交任务: 'Submit Task',
  请输入您要输入的内容: 'Please enter the content',
  提交: 'Submit',
  初始化成功: 'Initialization Successfu',
  请先授权钱包签名: 'Please authorize wallet signature first',
  提交凭证: 'Submit Proof',
  登录: 'Login',
  即将开放: 'Coming Soon',
  任务已完成: 'Task completed',
  "-999":"System error, please contact the administrator.",
  "-1":"Please link your wallet and refresh the page.",
  "-2":"Wrong address of wallet.",
  "-3":"The parameter must be json. ",
  "-4":"Request parameter missing. ",
  "-5":"Request parameter error. ",
  "-6":"Request method exception. ",
  "10000":"Signed in today. ",
  "10001":"The latest number of withdrawals cannot be less than 10. ",
  "10003":"There is not enough amount to withdraw cash. ",
  "10004":"Withdrawal exception. Please try again later.",
  "10005":"There is an exception in getting the Bitget price information. Please try again later. ",
  "10006":"You have followed Twitter.",
  "10007":"Call Twitter exception. Please try again later.",
  "10008":"Task ID error. ",
  "10009":"Task credential picture cannot be empty. ",
  "10010":"Task credential picture type error.",
  "10011":"Task credential submission has reached the upper limit"
}
export default  en