const en = {
  HOME: 'HOME',
  签名成功: 'Sign Success',
  等待钱包确认: 'Waiting for Wallet Confirmation',
  兑换成功: 'Exchange Success',
  当前价格: 'Current Price',
  查看K线: 'View K-line',
  购买代币: 'Buy Tokens',
  兑换: 'Exchange',
  签到成功: 'Sign-in Success',
  推特一: 'Twitter One',
  '关注指定推特，可获得19Chat': 'Follow specified Twitter to get 19Chat',
  任务中心: 'Task Center',
  连续签到: 'Continuous Sign-in',
  天: 'Days',
  已签到: 'Signed In',
  任务二: 'Task Two',
  已关注: 'Already Followed',
  去完成: 'Go to Complete',
  首页: 'Home',
  任务: 'Task',
  做任务免费领取Chat: 'Do tasks to receive Chat for free',
  签到: 'Sign In',
  请输入内容: 'Please enter content',
  请上传凭证: 'Please upload proof',
  提交成功: 'Submission Successful',
  奖励: 'Reward',
  提交任务: 'Submit Task',
  请输入您要输入的内容: 'Please enter the content',
  提交: 'Submit',
  初始化成功: 'Initialization Successfu',
  请先授权钱包签名: 'Please authorize wallet signature first',
  提交凭证: 'Submit Proof',
  登录: 'Login',
  即将开放: 'Coming Soon'
}
export default  en