.message {
  min-width: 310px;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(241, 240, 244, 0.9);
  border-radius: 10px;
  padding: 10px 20px 9px;
  box-sizing: border-box;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  z-index: 9999;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  color: #000;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  opacity: 1;

  &.hideMessage {
    display: none;
    opacity: 0;
    z-index: 0;
  }
}
